.color-list {
	display: flex;
	flex-wrap: wrap;
	margin: -10px;
	margin-bottom: 0;
}

.color {
	position: relative;
	margin: 10px;
}

.color__checkbox {
	position: relative;
	width: 25px;
	height: 25px;
	appearance: none;
	border: 1px solid darkgray;
	border-radius: 50%;
	
	&:checked {
		box-shadow: 0 0 1px 2px deepskyblue;
		
		&::after {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			content: '✅';
			color: #fff;
			font-size: 15px;
			line-height: 25px;
		}
	}
}
