.product-list {
	display: flex;
	flex-wrap: wrap;
	margin: -10px;
	margin-bottom: 0;
}

.product {
	position: relative;
	margin: 10px;
	width: 80px;
}

.product__checkbox {
	position: absolute;
	top: 100%;
	left: 50%;
	width: 15px;
	height: 15px;
	transform: translate(-50%, -50%);
	z-index: 1;
	appearance: none;
	background-color: dodgerblue;
	border-radius: 50%;
	
	&:checked::after {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		content: '✅';
		color: #fff;
		font-size: 10px;
		line-height: 15px;
	}
	
	&:not(:checked) {
		visibility: hidden;
	}
}

.product__label {
	margin: 0;
	border-radius: 10px;
}

.product__image {
	border-radius: 10px;
}

.product__checkbox:checked + .product__label > .product__image {
	box-shadow: 0 0 1px 2px deepskyblue;
}
